os: Visual Studio 2017

platform:
  - x64

environment:
  nodejs_version: "6"

cache:
  - '%USERPROFILE%\.electron'

version: "{build}"

install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  - npm install

build_script:
  - npm run package

artifacts:
  - path: out